# DocsReporter-web-sample

./: .gitignore  README.md  dev-install.bat  pom.xml  prod-install.bat
src/main/filters/: dev.properties  prod.properties
src/main/java/by/creepid/docgeneration/: ContextHelper.java  RegDocController.java
src/main/java/by/creepid/docgeneration/converters/: ConnectionTypeConverter.java  EnumTypeConverter.java
src/main/java/by/creepid/docgeneration/dao/: ListStreetTypeDAO.java  ListStreetTypeDAOImpl.java  RegionsDAO.java  RegionsDAOImol.java
src/main/java/by/creepid/docgeneration/dao/entity/: ListStreetType.java  Regions.java
src/main/java/by/creepid/docgeneration/dao/pool/: ConnectionPoolListener.java
src/main/java/by/creepid/docgeneration/fields/: FieldsHelper.java
src/main/java/by/creepid/docgeneration/header/: DocsHeaderManager.java  DocsHeaderManagerImpl.java
src/main/java/by/creepid/docgeneration/model/: ConnectionType.java  FirmReg.java
src/main/java/by/creepid/docgeneration/model/services/: FirmRegService.java  FirmRegServiceImpl.java
src/main/java/by/creepid/docgeneration/validation/: ErrorResource.java  FieldErrorResource.java  FirmRegValidator.java  GtinCheck.java  GtinValidator.java  InvalidRequestException.java  RegValidator.java  Validatable.java  ValidationExceptionHandler.java  ValidatorPhaseListener.java
src/main/java/by/creepid/docgeneration/view/container/: ConnectionTypesContainer.java
src/main/java/by/creepid/docgeneration/view/converter/: ConnectionTypeConverter.java  ConnectionTypeEnumConverter.java
src/main/java/by/creepid/docgeneration/view/domain/: ConfirmDialog.java  HelloBean.java  LoginBean.java  LogoutConfirmDialog.java  ReportBean.java
src/main/java/by/creepid/docgeneration/view/faces/: CustomResourceHandler.java  CustomViewHandler.java  FacesServletHelper.java
src/main/java/by/creepid/docgeneration/view/faces/lifecycle/: LoggingExceptionHandler.java  LoggingExceptionHandlerFactory.java  MultiPageMessagesSupport.java  RedirectListener.java
src/main/java/by/creepid/docgeneration/view/lifecycle/: LoggingExceptionHandler.java  LoggingExceptionHandlerFactory.java  MultiPageMessagesSupport.java  RedirectListener.java
src/main/java/by/creepid/docgeneration/view/security/: AuthenticationService.java  AuthenticationServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/by/creepid/docgeneration/view/utils/: WebUtils.java
src/main/resources/: beans-security.xml  beans-webapp.xml  db-context.xml  docs-context.xml  log4j.xml  messages_en.properties  messages_ru.properties  rebel.xml
src/main/resources/DDL/: data.sql  schema.sql
src/main/resources/by/creepid/icefaces/webapp/i18n/: messages_en.properties
src/main/resources/templates/: registration_template.docx
src/main/webapp/: base_template.xhtml  error.jsp  footer.xhtml  header.xhtml  index.jsp  invalidate.jsp  registration.xhtml  sidebarLeft.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/org/apache/velocity/runtime/defaults/: velocity.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/public/: access_denied.xhtml  logged_out.xhtml  login.xhtml  regSuccess.xhtml  registration.xhtml  viewExpired.xhtml
src/main/webapp/resources/: stylesheet.css
src/main/webapp/resources/css/: styles.css
src/main/webapp/secure/: home.xhtml
src/test/java/by/creepid/docgeneration/: ContractGenerationIT.java  DocsHeaderManagerImplTest.java  FileUtil.java  ModelHelper.java  RegDocControllerTest.java
src/test/java/by/creepid/docgeneration/dao/: AbstractDAOTest.java  ListStreetTypeDAOTest.java  RegionsDAOImolTest.java
src/test/java/by/creepid/docgeneration/validation/: GtinValidatorTest.java
src/test/resources/: ExampleConfigurationTests-context.xml  log4j.xml  registration_test.docx
